<?php

/**
* Class Player generated by Chrysalis v.1.0.0
* 
* Chrysalis info:
* @author pabhoz
* github: @pabhoz
* bitbucket: @pabhoz
* 
*/ 
 
class Player extends \Fox\FoxModel {

    private $id;
    private $name;
    private $country;
    private $position;
    private $born;
    private $leg;
    private $pac;
    private $sho;
    private $pas;
    private $dri;
    private $def;
    private $phy;
    private $pic;
    private $price;
    private $club;

    function __construct( $id,  string $name, int $country, int $position, string $born, string $leg, string $pac, string $sho, string $pas, string $dri, string $def, string $phy, string $pic, int $price, $club ) {

        parent::__construct();
        $this->id = $id;
        $this->name = $name;
        $this->country = $country;
        $this->position = $position;
        $this->born = $born;
        $this->leg = $leg;
        $this->pac = $pac;
        $this->sho = $sho;
        $this->pas = $pas;
        $this->dri = $dri;
        $this->def = $def;
        $this->phy = $phy;
        $this->pic = $pic;
        $this->price = $price;
        $this->club = $club;
    }

    public function getId(): int {
        return $this->id;
    }

    public function getName(): string {
        return $this->name;
    }

    public function getCountry(): int {
        return $this->country;
    }

    public function getPosition(): int {
        return $this->position;
    }

    public function getBorn(): string {
        return $this->born;
    }

    public function getLeg(): string {
        return $this->leg;
    }

    public function getPac(): string {
        return $this->pac;
    }

    public function getSho(): string {
        return $this->sho;
    }

    public function getPas(): string {
        return $this->pas;
    }

    public function getDri(): string {
        return $this->dri;
    }

    public function getDef(): string {
        return $this->def;
    }

    public function getPhy(): string {
        return $this->phy;
    }

    public function getPic(): string {
        return $this->pic;
    }

    public function getPrice(): int {
        return $this->price;
    }

    public function getClub(): int {
        return $this->club;
    }

    public function setId(int $id) {
        $this->id = $id;
    }

    public function setName(string $name) {
        $this->name = $name;
    }

    public function setCountry(int $country) {
        $this->country = $country;
    }

    public function setPosition(int $position) {
        $this->position = $position;
    }

    public function setBorn(string $born) {
        $this->born = $born;
    }

    public function setLeg(string $leg) {
        $this->leg = $leg;
    }

    public function setPac(string $pac) {
        $this->pac = $pac;
    }

    public function setSho(string $sho) {
        $this->sho = $sho;
    }

    public function setPas(string $pas) {
        $this->pas = $pas;
    }

    public function setDri(string $dri) {
        $this->dri = $dri;
    }

    public function setDef(string $def) {
        $this->def = $def;
    }

    public function setPhy(string $phy) {
        $this->phy = $phy;
    }

    public function setPic(string $pic) {
        $this->pic = $pic;
    }

    public function setPrice(int $price) {
        $this->price = $price;
    }

    public function setClub(int $club) {
        $this->club = $club;
    }

    public function getMyVars(){
 return get_object_vars($this);
    }

}