<?php

/**
* Class ShoppingCar generated by Chrysalis v.1.0.0
* 
* Chrysalis info:
* @author pabhoz
* github: @pabhoz
* bitbucket: @pabhoz
* 
*/ 
 
class ShoppingCar extends \Fox\FoxModel {

    private $Club_id;
    private $Player_id;

    public function __construct( $Club_id,  $Player_id ) {

        parent::__construct();
        $this->Club_id = $Club_id;
        $this->Player_id = $Player_id;
    }

    public function getClub_id(): int {
        return $this->Club_id;
    }

    public function getPlayer_id(): int {
        return $this->Player_id;
    }

    public function setClub_id(int $Club_id) {
        $this->Club_id = $Club_id;
    }

    public function setPlayer_id(int $Player_id) {
        $this->Player_id = $Player_id;
    }

    public function getMyVars(){
 return get_object_vars($this);
    }

}